<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css" />
 	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <title>Document</title>
</head>

<body>
<div class="container">

<div class="header"><h1>Drukarki</h1>
</div>

<div class="nav">
<a href="index.html"><div class="option border-l">Atramentowa</div></a>
<a href="laserowa.html"><div class="option">Laserowa</div></a>
<a href="iglowa.html"><div class="option">Igłowa</div></a>
<a href="sublimacyjna.html"><div class="option">Sublimacyjna</div></a>
<div style="clear:both;"></div>
</div>

<div class="title"><h2>Igłowa</h2>
</div>



<div class="img">
<img class="drukarka border" src="druk3.jpg" alt="drukarka atramentowa">

</div>




<div class="text"><p>Rodzaj drukarki komputerowej wykorzystującej głowicę drukującą, która porusza się w przód i w tył albo w górę i w dół względem strony i drukuje poprzez bezpośrednie oddziaływanie na stronę matrycą składającą się z określonej ilości igieł. Ponieważ do drukowania stosowana jest matryca punktowa, to przy jej pomocy można uzyskiwać praktycznie dowolny kształt drukowanych znaków, a nawet tworzyć rozbudowaną grafikę.
</P>
<p>Drukarki igłowe to niegdyś najpopularniejszy rodzaj drukarki komputerowej. Wykorzystuje do drukowania taśmę barwiącą, podobną do tej stosowanej w maszynach do pisania. Jej główną zaletą są niskie koszty eksploatacji i możliwość drukowania kilku kopii na papierze samokopiującym. Najczęściej stosowanym rodzajem papieru jest papier ciągły z obustronną perforacją dla mechanizmu tzw. traktora. Pozwala on na drukowanie np. bardzo długich tabel na jednym arkuszu papieru, bez potrzeby numerowania stron i łatwym składaniu takich arkuszy. Do dziś drukarek igłowych często używa się do wydruku np. faktur w sklepach, hurtowniach, magazynach itp.</p>

</div>
<div style="clear:both;"></div>
<div class="suprise"> Ciekawostki</div>
<div class="text2">Najczęściej spotykane są głowice 9- i 24-igłowe, istnieją także drukarki wielogłowicowe (każda głowica drukuje fragment wiersza). Dość głośne uderzanie głowicy w nośnik poprzez taśmę powoduje, że drukarki igłowe należą do najhałaśliwszych spośród spotykanych współcześnie (jeszcze większy hałas podczas pracy wywoływały nieużywane już dziś drukarki wierszowe).

Drukarki igłowe są drukarkami tańszymi w eksploatacji niż drukarki atramentowe i drukarki laserowe. Są to ponadto urządzenia z niewielkimi wymogami co do jakości papieru i środowiska pracy. Pozwala to na dodatkowe oszczędności i zastosowania do celów, w których użycie drukarek laserowych byłoby niemożliwe.<p>
</p></div>


<div class="footer">Mateusz Kukawski</div>


















</div>
</body>
</html>
