<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css" />
 	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <title>Document</title>
</head>

<body>
<div class="container">

<div class="header"><h1>Drukarki</h1>
</div>

<div class="nav">
<a href="index.html"><div class="option border-l">Atramentowa</div></a>
<a href="laserowa.html"><div class="option">Laserowa</div></a>
<a href="iglowa.html"><div class="option">Igłowa</div></a>
<a href="sublimacyjna.html"><div class="option">Sublimacyjna</div></a>
<div style="clear:both;"></div>
</div>

<div class="title"><h2>Atramentowa</h2>
</div>



<div class="img">
<img class="drukarka border" src="druk1.jpg" alt="drukarka atramentowa">

</div>




<div class="text"><p>Drukarka atramentowa – drukarka wykorzystująca do druku tusz (barwnikowy lub pigmentowy), poprzez wystrzeliwanie malutkich kropel środka barwiącego przez mikroskopijne dysze wykonane w głowicy drukarki przechodzącej nad elementem zadrukowywanym.</P>
<p>Pierwsze informacje o sposobie druku za pomocą wymienionych właściwości pochodzą z 1976 roku, lecz pierwsza współczesna drukarka atramentowa powstała w 1988 r. wyprodukowana przez znaną już z innych urządzeń cyfrowych korporację Hewlett-Packard. Była to drukarka z linii DeskJet.

Od tamtego czasu drukarka atramentowa przeszła znaczące zmiany ewolucyjne. Powstało wiele różnych typów drukarek atramentowych, różniących się nie tylko budową i sposobem drukowania, ale także zastosowaniem.</p>
<p>Drukarki atramentowe w wersji przemysłowej stanowią jeden ze sposobów druku cyfrowego, np. ploterowy druk wielkoformatowy stosowany w przypadku produkcji jednostkowych lub niskonakładowych w dużym formacie, często na specjalnych podłożach (banery, folie itd.), nieopłacalnych lub niemożliwych do wykonania innymi technikami poligraficznymi.</p>
</div>
<div style="clear:both;"></div>
<div class="suprise"> Ciekawostki</div>
<div class="text2"><p>W drukarkach i ploterach stosuje się atramenty składające się z:
<ul>
<li>substancje barwiące (2–8%) – barwnik lub pigment</li>
<li>rozpuszczalnik (35–80%) – woda, alkohol, keton metyloetylowy to typowe rozpuszczalniki dla barwników, pigmenty nie rozpuszczają się, lecz tworzą zawiesinę</li>
<li>środki powierzchniowo czynne (0,1–2%) i środki zwilżające (1–5%) – mają obniżyć napięcie powierzchniowe i pomóc przenikać w głąb podłoża (np. cykloheksanol)</li>
<li>środki zwiększające rozpuszczalność barwników (2–5%)</li>
<li>dyspergator (3–8%) – środek wspomagający dyspergowanie pigmentów</li>
<li>substancje pochłaniające wilgoć (10–30%) – zmniejszają parowanie atramentów</li>
<li>modyfikator lepkości (1–3%) – substancje zwiększające lepkość – zazwyczaj są to substancje pochłaniające wilgoć</li>
<li>bufor pH (0,1–10%) – zazwyczaj modyfikuje się pH w kierunku zasadowym, aby zmniejszyć korozyjne działanie atramentu na głowice drukarki</li>
<li>czynnik chelatujący (0,1–0,5%) – zapobiega tworzeniu się centr parowania</li>
<li>środek bakteriobójczy i owadobójczy (0,1–0,3%)</li>
<li>filtr UV, antyutleniacz, inhibitor wolnego rodnika (1–5%) – dla zwiększenia odporności na promieniowanie UV i przeciw pękaniu długich łańcuchów barwnika.</li></p></div>
</ul>

<div class="footer">Mateusz Kukawski</div>


















</div>
</body>
</html>
