<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css" />
 	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <title>Document</title>
</head>

<body>
<div class="container">

<div class="header"><h1>Drukarki</h1>
</div>

<div class="nav">
<a href="index.html"><div class="option border-l">Atramentowa</div></a>
<a href="laserowa.html"><div class="option">Laserowa</div></a>
<a href="iglowa.html"><div class="option">Igłowa</div></a>
<a href="sublimacyjna.html"><div class="option">Sublimacyjna</div></a>
<div style="clear:both;"></div>
</div>

<div class="title"><h2>Laserowa</h2>
</div>



<div class="img">
<img class="drukarka border" src="druk2.jpg" alt="drukarka atramentowa">

</div>




<div class="text"><p>Drukarka laserowa – rodzaj drukarki wykorzystującej w procesie drukowania światło lasera lub diod LED, w celu naelektryzowania bębna światłoczułego w ten sposób, aby naniósł on odpowiednią ilość tonera z zasobnika na drukowaną powierzchnię, który po utrwaleniu w podwyższonej temperaturze utworzy wydruk. Drukarki laserowe charakteryzują się bardzo wysoką jakością wydruku, a druk jest zwykle wodoodporny i o dużej trwałości. Ogólnie tego typu drukarki można podzielić na kolorowe, wykorzystujące przeważnie 4 różne tonery CMYK, i monochromatyczne – używające wyłącznie jednego, czarnego tonera.</P>
<p>Pierwsza drukarka laserowa Xerox 9700 została zbudowana w roku 1977 przez firmę Xerox. Jej twórcą był Gary Starkweather. Drukarka kosztowała 350.000 dolarów i umożliwiała monochromatyczny, dwustronny druk z rozdzielczością 300 dpi i z prędkością 120 stron na minutę. Xerox 9700 był urządzeniem o sporych rozmiarach, co uniemożliwiało zastosowanie go w niewielkim pomieszczeniu – był on sterowany przez PDP-11 i przeznaczony głównie do współpracy z komputerami typu mainframe.

Pierwszą drukarką laserową zbudowaną jako urządzenie peryferyjne dla komputera osobistego był Hewlett-Packard LaserJet Classic, wyprodukowany w roku 1984. Niedługo później pojawiły się drukarki laserowe firm Canon oraz Apple.

Pierwsza kolorowa drukarka laserowa ColorScript Laser 1000 została zbudowana w roku 1993 przez firmę QMS.</p>

</div>
<div style="clear:both;"></div>
<div class="suprise"> Ciekawostki</div>
<div class="text2"><p>W ostatnich latach, wraz z popularyzacją kolorowych drukarek laserowych, zauważono, że wiele drukarek tego typu umieszcza na każdym wydruku niewidoczne gołym okiem dane o numerze seryjnym urządzenia i aktualnej dacie. Rozwiązania takie zostały zaimplementowane na skutek porozumienia między producentami urządzeń a United States Secret Service z obawy, że takie drukarki będą używane do fałszowania banknotów.

Ponieważ technologia ta może służyć także do śledzenia i identyfikowania osób rozpowszechniających dokumenty po prostu niewygodne dla osób trzecich, korporacji lub rządów nie uznających wolności słowa, a istnienie tego mechanizmu było ukryte przed użytkownikami, organizacje takie jak Electronic Frontier Foundation protestują przeciwko takim rozwiązaniom i prowadzą kampanie edukujące konsumentów.
</p></div>


<div class="footer">Mateusz Kukawski</div>


















</div>
</body>
</html>
