<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css" type="text/css" />
 	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <title>Document</title>
</head>

<body>
<div class="container">

<div class="header"><h1>Drukarki</h1>
</div>

<div class="nav">
<a href="index.html"><div class="option border-l">Atramentowa</div></a>
<a href="laserowa.html"><div class="option">Laserowa</div></a>
<a href="iglowa.html"><div class="option">Igłowa</div></a>
<a href="sublimacyjna.html"><div class="option">Sublimacyjna</div></a>
<div style="clear:both;"></div>
</div>

<div class="title"><h2>Sublimacyjna</h2>
</div>



<div class="img">
<img class="drukarka border" src="druk4.jpg" alt="drukarka atramentowa">

</div>




<div class="text"><p>Typ drukarki wykorzystujący ciepło do przenoszenia barwnika na określony nośnik druku.
</P>
<p>Nazwę tej drukarki określono wpierw jako „termosublimacyjna”, gdyż uważano, że barwnik przechodził ze stanu stałego do gazowego z pominięciem stanu ciekłego. Jak się później okazało, takie rozumienie zachodzących procesów było nieprawidłowe. Od tego momentu proces ten jest czasami określany jako dyfuzja barwnika, lecz pomimo tego nazwa drukarki nie została zmieniona.</p>
<p>Podstawową zaletą tego rodzaju druku jest wysoka, fotograficzna jakość obrazu, pod wieloma względami lepsza od wydruków atramentowych. Sposób nakładania barwnika powoduje, że praktycznie nie widać rastrowej struktury wydruku, dodatkowo możliwe jest precyzyjne kontrolowanie odcienia każdego punktu obrazu przez zmianę temperatury i czasu trwania transferu, co pozwala uzyskać prawdziwą 24-bitową głębię koloru dla każdego piksela. Typowa rozdzielczość drukarek termosublimacyjnych – 300 dpi – porównywana jest zwykle do drukarek atramentowych o rozdzielczości ok. 4800 dpi.</p>
</div>
<div style="clear:both;"></div>
<div class="suprise"> Ciekawostki</div>
<div class="text2"><p>Istotną wadą technologii stosowanej w konsumenckich drukarkach tego typu jest ograniczenie rozmiaru wydruku i niska wydajność przy druku tekstu, a także konieczność stosowania specjalnych papierów. Cechy te wykluczają stosowanie tych drukarek jako narzędzi biurowych.
</p></div>


<div class="footer">Mateusz Kukawski</div>


















</div>
</body>
</html>
